# KaitoBlog

./: .gitignore  NWEB.S.L001.sln
FA.JustBlog/: FA.JustBlog.csproj  Program.cs  appsettings.json
FA.JustBlog/Areas/Admin/Controllers/: AccountController.cs  PostController.cs
FA.JustBlog/Areas/Admin/Models/: CategoryViewModel.cs  CommentViewModel.cs  LoginViewModel.cs  PostAddModel.cs  PostViewModel.cs  RegisterViewModel.cs  TagViewModel.cs
FA.JustBlog/Areas/Admin/Views/: _ViewImports.cshtml
FA.JustBlog/Areas/Admin/Views/Account/: Error.cshtml  Login.cshtml  Register.cshtml
FA.JustBlog/Areas/Admin/Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FA.JustBlog/Areas/Admin/Views/Shared/: _Layout.cshtml
FA.JustBlog/Components/: CategoriesViewComponent.cs  ListPostsViewComponent.cs  PopularTags.cs
FA.JustBlog/Controllers/: CommentController.cs  HomeController.cs  PostController.cs  TagsController.cs
FA.JustBlog/Extensions/: DateTimeExtensions.cs
FA.JustBlog/HelperCustom/: FriendlyDateTagHelper.cs
FA.JustBlog/Models/: CategoryViewModel.cs  CommentViewModel.cs  ErrorViewModel.cs  PostViewModel.cs  TagViewModel.cs
FA.JustBlog/Properties/: launchSettings.json
FA.JustBlog/Views/: _ViewImports.cshtml
FA.JustBlog/Views/Home/: Index.cshtml  _PartialAboutCard.cshtml
FA.JustBlog/Views/Post/: Index.cshtml  _Header.cshtml
FA.JustBlog/Views/Shared/: _CommentForm.cshtml  _Footer.cshtml  _Layout.cshtml
FA.JustBlog/Views/Tags/: _PopularTags.cshtml
FA.JustBlog/wwwroot/css/: clean-blog.min.css
(+24 files in other folders)
